<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnam Cities/Provinces</title>
    <script src="/polygonData.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-right: 2px solid #e0e0e0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow: visible;
        }

        .sidebar h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 15px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .regions {
            position: relative;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            font-size: 16px;
            color: #555;
            background-color: #f9fafb;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .regions:hover {
            background-color: #e0e7ff;
            color: #333;
        }

        .sub-region {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            width: 220px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }


        .regions:hover .sub-region {
            display: block;
        }

        .sub-region li {
            padding: 8px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sub-region li:hover {
            background-color: #e0e7ff;
        }

        .reset-map {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 15px;
            background-color: #6b7280;
            color: #ffffff;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .reset-map:hover {
            background-color: #4b5563;
        }

        .map {
            flex-grow: 1;
            height: 100%;
        }

        ul {
            list-style-type: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let map;
        let markers = [];
        let cityPolygon;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 16.159434, lng: 106.628482},
                zoom: 6.3,
                mapId: 'f415504edddf2cbe'
            });
        }

        function getCoordinates(cityName) {
            for (let feature of geoData.features) {
                if (feature.properties.GID_0 === cityName) {
                    return feature.geometry.coordinates;
                }
            }
            return null;
        }

        function getColor(cityName) {
            for (let feature of geoData.features) {
                if (feature.properties.GID_0 === cityName) {
                    return feature.properties.stroke;
                }
            }
        }

        function addMarkers(locations) {
            locations.forEach(location => {
                const coords = location.coords.split(',').map(Number);
                const position = {lat: coords[0], lng: coords[1]};

                const marker = new google.maps.marker.AdvancedMarkerElement({
                    map: map,
                    position: position,
                });
                markers.push(marker);
            });
        }

        function resetMap() {
            markers.forEach(marker => marker.map = null);
            markers = [];
            if (cityPolygon) {
                cityPolygon.setMap(null);
                cityPolygon = null;
            }
            map.setCenter({lat: 16.159434, lng: 106.628482});
            map.setZoom(6.3);
        }

        function fetchSubRegions(regionId) {
            $.ajax({
                url: '/api/map/v1?regionId=' + regionId,
                method: 'GET',
                success: function (data) {
                    let subRegionList = '';
                    data.forEach(subRegion => {
                        subRegionList += `<li data-coords=${subRegion.coords}>${subRegion.name}</li>`;
                    });
                    $(`#region-${regionId}`).html(subRegionList);
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching sub-regions:', error);
                }
            });
        }

        function drawPolygon(polygonCoords, strokeColor) {
            if (cityPolygon) {
                cityPolygon.setMap(null);
            }

            cityPolygon = new google.maps.Polygon({
                paths: polygonCoords,
                strokeColor: strokeColor,
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#ffffff',
                fillOpacity: 0.35,
                map: map
            });

            const bounds = new google.maps.LatLngBounds();
            polygonCoords.forEach(coord => bounds.extend(coord));
            map.fitBounds(bounds);
        }

        $(document).ready(function () {
            $('ul#regions > li').each(function () {
                const regionId = $(this).data('region-id');
                fetchSubRegions(regionId);
            });

            $('.sidebar').on('click', '.regions', function (event) {
                event.stopPropagation();
                resetMap();
                let regionId = $(this).data('region-id');

                $.ajax({
                    url: '/api/map/v1?regionId=' + regionId,
                    method: 'GET',
                    success: function (data) {
                        addMarkers(data);
                    },
                    error: function (xhr, status, error) {
                        console.error('Error fetching coordinates:', error);
                    }
                });
            });

            $('.sidebar').on('click', '.sub-region li', function (event) {
                event.stopPropagation();
                const cityName = $(this).text().trim();
                const coordinates = getCoordinates(cityName);
                const strokeColor = getColor(cityName);
                if (coordinates) {
                    if (Array.isArray(coordinates[0][0][0])) {
                        coordinates.forEach(polygon => {
                            const polygonCoords = polygon[0].map(coord => ({lat: coord[1], lng: coord[0]}));
                            drawPolygon(polygonCoords, strokeColor);
                        });
                    } else {
                        const polygonCoords = coordinates[0].map(coord => ({lat: coord[1], lng: coord[0]}));
                        drawPolygon(polygonCoords, strokeColor);
                    }
                } else {
                    console.warn('Không tìm thấy polygon cho thành phố:', cityName);
                }
            });

            $('.reset-map').on('click', function () {
                resetMap();
            });
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7bcLgaS8N_W2plAJq7z3MudgXNlF2V4A&map_ids=&loading=async&libraries=marker,places,maps,geometry&callback=initMap" defer></script>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h2>Vùng lãnh thổ</h2>
        <ul id="regions">
            <li th:each="region : ${regions}" th:attr="data-region-id=${region.locationId}" class="regions">
                <span th:text="${region.name}">Test</span>
                <div class="sub-region" th:attr="id='region-' + ${region.locationId}"></div>
            </li>
        </ul>
        <div class="reset-map">
            <i class="fa-solid fa-arrows-rotate fa-flip-both fa-2xl"></i> Reset Map
        </div>
    </div>
    <div id="map" class="map"></div>
</div>
</body>
</html>
